#
# Copyright 2021 Johndoe0153
#
# This Theme is under MIT License. <https://github.com/Johndoe0153/monte-cristo-theme>
#
# More apps with Monte Cristo Theme <https://johndoe0153.github.io/monte-cristo-website/>
# More information about Monte Cristo Theme <https://github.com/Johndoe0153/monte-cristo-theme>
#
[theme_info]
name=Monte-Cristo Theme
description=Official Monte-Cristo Theme for Geany
version=1.0.0
author=John Park
url=

[named_styles]

default=#FAFAFA;#1C1D26
error=#FF2E52


# Editor styles
#-------------------------------------------------------------------------------
selection=#373A4B
current_line=#373A4B
brace_good=#30F1A0;;true
brace_bad=#FF2E52;;true
margin_line_number=#8b8c90;#1C1D26
margin_folding=#8b8c90;#1C1D26
fold_symbol_highlight=0x073642
indent_guide=0x586e75
caret=#FAFAFA
marker_line=;
marker_search=;
marker_mark=;
call_tips=#839496;#002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=#204E9C
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#9B27FF
number_1=number
number_2=number_1

type=#FF4396
class=type
function=#30F1A0
parameter=function

keyword=#42D3F2;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=#FFF94B
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#FF2E52
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#FFBD41
regex=#9B27FF
operator=#FF4396
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=#30F1A0
line_removed=#FF2E52
line_changed=#42D3F2
